<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <audio id="loading" src="music/music.mp3" autoplay="true" hidden="true" loop="true"></audio>
<div id="app">
	<div id="wrapper">
		<h1 class="glitch" data-text="
	">NAME SERVER</h1>
		<span class="sub"><b>ROLEPLAY</b></span>
	</div>
    <div class="footer">
        <div class="loadbar"><div class="thingy"></div></div>
    </div>
</div>
<script type="text/javascript">
var count = 0;
var thisCount = 0;

const handlers = {
    startInitFunctionOrder(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += emoji[data.type][data.order - 1] || '';
    },

    initFunctionInvoking(data)
    {
        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((data.idx / count) * 100) + '%';
    },

    startDataFileEntries(data)
    {
        count = data.count;

        document.querySelector('.letni h3').innerHTML += "\u{1f358}";
    },

    performMapLoadFunction(data)
    {
        ++thisCount;

        document.querySelector('.thingy').style.left = '0%';
        document.querySelector('.thingy').style.width = ((thisCount / count) * 100) + '%';
    },

    onLogLine(data)
    {
        document.querySelector('.letni p').innerHTML = data.message + "..!";
    }
};

window.addEventListener('message', function(e)
{
    (handlers[e.data.eventName] || function() {})(e.data);
});
</script>
<script>
    var play = false;
            var vid = document.getElementById("loading");
            vid.volume = 0.1;
            window.addEventListener('keyup', function(e)
            {
                if (e.which == 69){
                    vid.volume = Math.min(vid.volume + 0.1,1);
                } else if(e.which == 65){
                    vid.volume = Math.max(vid.volume - 0.1,0);
                };
            });
    
            var audio = document.querySelector('audio');
    
            if (audio) {
    
            window.addEventListener('keydown', function (event) {
    
            var key = event.which || event.keyCode;
    
            if (key === 32) { // spacebar
    
            event.preventDefault();
    
            audio.paused ? audio.play() : audio.pause();
          
        }
    
      });
    }
    </script>
</body>
</html>
